
// SHARED ACROSS PLATFORMS
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $brandOverideBg

p
    padding: .3125em

code
    font-family: 'Courier New', Courier, monospace
    background-color: $brandDarkBlue
    color: $brandWhite
    padding: .5em
    border-radius: .6em
    display: inline-block
    margin-left: 2%
